<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Score Tagger</title>
  <link rel="stylesheet" href="css/system/system.css">
  <link rel="stylesheet" href="css/system/Listing.css">
  <link rel="stylesheet" href="css/system/common.css">
  <link rel="stylesheet" href="css/system/form.css">
  <link rel="stylesheet" href="css/system/ui.css">
  <link rel="stylesheet" href="css/system/common.css">
  <link rel="stylesheet" href="css/system/Listing.css">
  <link rel="stylesheet" href="css/main_sass.css">
</head>
<body>
<!-- SOUS CETTE LIGNE LE CODE HTML -->
<!--  ***************************************************************** -->

<!-- Les tabs (découpe partition, tag partition, préférences, etc.) -->

<aside id="tabs-buttons">
  <button type="button" id="btn-panneau-home" class="tabbutton" data-id="home">Accueil</button>
  <button type="button" id="btn-panneau-crop" class="tabbutton" data-id="crop">Découpe</button>
  <button type="button" id="btn-panneau-analyse" class="tabbutton" data-id="analyse">Analyse</button>
  <button type="button" id="btn-panneau-export" class="tabbutton" data-id="export">Export</button>
</aside>

<section id="tabs">
  <div id="panneau-home" class="panneau"></div>
  <div id="panneau-crop" class="panneau hidden"></div>
  <div id="panneau-analyse" class="panneau hidden"></div>
  <div id="panneau-export" class="panneau hidden"></div>
</section>


<!--  ***************************************************************** -->
<!-- ÉLÉMENTS APPLICATION À CHARGER EN PREMIER -->

<script type="text/javascript" src="js/_config.js"></script>
<script type="text/javascript" src="js/system/jquery-min.js"></script>
<script type="text/javascript" src="js/system/jquery-ui-min.js"></script>
<script type="text/javascript" src="js/system/Prefs.js"></script>
<script type="text/javascript" src="js/system/DB.js"></script>
<script type="text/javascript" src="js/system/IO.js"></script>
<script type="text/javascript" src="js/system/Handies.js"></script>
<script type="text/javascript" src="js/system/Ajax.js"></script>
<script type="text/javascript" src="js/UI.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/system/dom.js"></script>
<script type="text/javascript" src="js/system/constants.js"></script>
<script type="text/javascript" src="js/system/Listing.js"></script>
<script type="text/javascript" src="js/system/Message.js"></script>
<script type="text/javascript" src="js/system/incButton.js"></script>
<script type="text/javascript" src="js/system/Selection.js" defer></script>
<!-- Application -->
<script type="text/javascript" src="js/app/app.js" defer></script>
<script type="text/javascript" src="_score_/_CURRENT_.js"></script>
<script type="text/javascript" src="js/app/Panneau.js"></script>
<script type="text/javascript" src="js/app/Preferences.js" defer></script>
<script type="text/javascript" src="js/app/PanneauHome.js" defer></script>
<script type="text/javascript" src="js/app/PanneauCrop.js" defer></script>
<script type="text/javascript" src="js/app/PanneauAnalyse.js" defer></script>
<script type="text/javascript" src="js/app/PanneauExport.js" defer></script>
<script type="text/javascript" src="js/app/Score.js" defer></script>
<script type="text/javascript" src="js/app/ligne_decoupe.js" defer></script>
<script type="text/javascript" src="js/app/ASystem.js" defer></script>
<script type="text/javascript" src="js/app/AObject.js"></script>
<script type="text/javascript" src="js/app/Props_AObject_Toolbox.js"></script>
<script type="text/javascript" src="js/app/AObject_Toolbox.js"></script>
<script type="text/javascript" src="js/app/AObjects/ChordObject.js" defer></script>
</body>
</html>
